var C = {
    LOADER_TEMPLATE: "<div id='{{location}}-loader'><div class='loader'></div></div>",
    ERROR_TEMPLATE: '<div id="{{location}}-error"> <div>Error {{code}}</div> <div> <a href="http://source.moonsquads.com/errors?id={{code}}" class="btn btn-primary {{#Conditional location "===" "page"}}btn-lg{{/Conditional}}">Reference</a> <a href="http://moonsquads.com/bugreport?code={{code}}" class="btn btn-primary {{#Conditional location "===" "page"}}btn-lg{{/Conditional}}">Report</a> </div> </div>',
    AREA_TEMPLATE: ' <!-- User Preview --> <div id="user-preview"></div> <!-- User Buttons --> <div> <div class="row"> <div class="col-xs-12 text-center"> <a id="user-button" href="#user-access" class="btn btn-link tooltip-menu" data-toggle="collapse" data-placement="bottom" style="width: auto; font-family: Open Sans; font-weight: bold; text-decoration: none;"> <span class="material-icons">lock</span>Log in or Sign Up </a> </div> </div> </div> <!-- User items --> <div> <div id="user-items" class="row"> <div class="col-sm-12 panel"> <div id="user-access" class="collapse"> <div class="row text-center" style="padding: 1em;"> <div class="col-xs-6"> <a id="log-in" href="#" class="btn btn-primary btn-block">Log In</a> </div> <div class="col-xs-6"> <a href="#" class="btn btn-primary btn-block">Sign Up</a> </div> </div> </div> </div> </div>'
};